<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_half_screen"
    tools:context=".Fragment.Profile">

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Username"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="34sp"
        app:fontFamily="cursive" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logintext"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/midnightblue"
            android:inputType="textPersonName"
            android:text="Name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/emailProfile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/logintext"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/midnightblue"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:gravity="center"/>

        <EditText
            android:id="@+id/contactProfile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logintext"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/midnightblue"
            android:inputType="phone"
            android:text="Contact Number"
            android:gravity="center"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:textColor="@color/cardview_light_background"
            android:text="@string/edit"
            android:background="@drawable/loginbuttons"/>

        <Button
            android:id="@+id/profilePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/loginbuttons"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Change Password"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/profileRemove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/loginbuttons"
            android:text="@string/delete"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/cardview_light_background"/>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>